[System]
Name='ControlBorroso3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 5.25]
MF2='MEDIA':'trimf',[3.75 7.5 11.25]
MF3='GRANDE':'trimf',[9.75 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='POSITIVO':'trimf',[0 3.142 3.142]
MF3='ZERO':'trimf',[-0.15 0 0.15]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.75]
MF2='MEDIA':'trimf',[0.5 1 1.5]
MF3='GRANDE':'trimf',[1.25 2 2]

[Output2]
Name='W'
Range=[-2 2]
NumMFs=3
MF1='NEGATIVO':'trimf',[-2 -2 0]
MF2='POSITIVO':'trimf',[0 2 2]
MF3='ZERO':'trimf',[-0.1 0 0.1]

[Rules]
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 1, 0 1 (1) : 1
0 2, 0 2 (1) : 1
0 3, 0 3 (1) : 1
