[System]
Name='ControlBorroso2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='pequeña_d':'trimf',[0 0 5.25]
MF2='media_d':'trimf',[3.75 7.5 11.25]
MF3='grande_d':'trimf',[9.75 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='negativo_theta':'trimf',[-3.142 -3.142 0]
MF2='positivo_theta':'trimf',[0 3.142 3.142]
MF3='zero_theta':'trimf',[-0.15 0 0.15]

[Input3]
Name='E_d_obs'
Range=[0 15]
NumMFs=3
MF1='pequeña_d_obs':'trimf',[0 0 1.312]
MF2='media_d_obs':'trimf',[0.825 4.5 9]
MF3='grande_d_obs':'trimf',[8.25 15 15]

[Input4]
Name='E_theta_obs'
Range=[-3.142 3.142]
NumMFs=3
MF1='negativo_theta_obs':'trimf',[-3.142 -3.142 0]
MF2='zero_theta_obs':'trimf',[-0.15 0 0.15]
MF3='positivo_theta_obs':'trimf',[0 3.142 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='pequeña_v':'trimf',[0 0 0.75]
MF2='media_v':'trimf',[0.5 1 1.5]
MF3='grande_v':'trimf',[1.25 2 2]

[Output2]
Name='W'
Range=[-2 2]
NumMFs=3
MF1='negativo_w':'trimf',[-2 -2 0]
MF2='positivo_w':'trimf',[0 2 4]
MF3='zero_w':'trimf',[-0.1 0 0.1]

[Rules]
1 0 0 0, 1 0 (1) : 1
2 0 0 0, 2 0 (1) : 1
3 0 0 0, 3 0 (1) : 1
0 1 0 0, 0 1 (1) : 1
0 2 0 0, 0 2 (1) : 1
0 3 0 0, 0 3 (1) : 1
0 3 0 -2, 0 3 (1) : 1
0 0 1 2, 0 1 (1) : 1
0 3 -1 2, 0 3 (1) : 1
